<view class='container'>
  <image src='{{data.images.large}}' mode='aspectFill' class='background'></image>
  <block wx:if='{{data.title}}'>
    <view class='main'>
      <image src='{{data.images.large}}' mode='aspectFill' class='mainimg'></image>
      <text class='title'>{{data.title + '(' + data.year + ')'}}</text>
      <text class='subtitle'>评分： {{data.rating.average}}</text>
      <text class='subtitle'>导演： <block wx:for='{{data.directors}}' wx:key='id'>{{item.name}} </block></text>
      <text wx:if='{{data.casts == "" || data.casts == null}}' class='subtitle'>主演： 无</text>
      <text wx:else class='subtitle'>主演： <block wx:for='{{data.casts}}' wx:key='id'>{{item.name}} </block></text>
      <view class='summary'>
        <view class='label'>摘要：</view>
        <view class='text'>{{data.summary}}</view>
      </view>
    </view>
  </block>
  <block wx:else>
    <view class='warning'>暂无内容</view>
  </block>
</view>